
                                                   
                                             .    
                                           .+:    
                                        `-+o+:    
                                    ``/s+os/-     
                               ` --+y/sys+::`     
                        ` : /::+/so/hoyo/:/`      
                  . ./ /o.N`N:h-y+ysdh///-        
           `  -- /s hy No/N.M.d:myyss///-         
          /+ .N/`Ny.My.M++h:m/dds/oy+/:`          
          mo oMo-Mh-Ms:M/ydyohs/oho:/-            
         .Md sMh:Mo:Moohms:sh+ods.--              
         -MM.+Md-Mssymhs/yms/yo.-.                
         .MM::MyydNdo//hmy+ss:.`                  
          NM::NNy+/+dNd+:oy+``                    
          dMyh--hNNd+/ydd/``                      
          hNNNdy++smMmo-..                        
        .ss..odMMNdo:/+/`                         
       +o.    `-ohmNmo`                           
     -y-          ````                            
    /s`                                           
    .                                             
                                                  